[gd_scene format=3 uid="uid://d263pqnjwumjq"]

[ext_resource type="Texture2D" uid="uid://bymvi37kt8k1n" path="res://worldObjects/Textures/Grass/Grass003_1K-JPG_Color.jpg" id="1_6djd8"]
[ext_resource type="Texture2D" uid="uid://c6p5uf017woll" path="res://worldObjects/Textures/Grass/Grass003_1K-JPG_NormalGL.jpg" id="2_nuacc"]
[ext_resource type="Texture2D" uid="uid://jjhg6qsadn01" path="res://worldObjects/Textures/Rock/Rock058_1K-JPG_Color.jpg" id="3_leg2m"]
[ext_resource type="Texture2D" uid="uid://ddhbxmpxcf06y" path="res://worldObjects/Textures/Rock/Rock058_1K-JPG_NormalGL.jpg" id="4_jnv46"]
[ext_resource type="PackedScene" uid="uid://6mo7lrqbphwj" path="res://worldObjects/Rock/rock.tscn" id="5_jnv46"]
[ext_resource type="PackedScene" uid="uid://cl5eaekxll7ek" path="res://worldObjects/Tree/tree.tscn" id="6_h4eq7"]

[sub_resource type="Gradient" id="Gradient_0jm3f"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6djd8"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nuacc"]
noise = SubResource("FastNoiseLite_6djd8")
color_ramp = SubResource("Gradient_0jm3f")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_ng13j"]
_shader_parameters = {
&"auto_base_texture": 1,
&"auto_height_reduction": 0.0,
&"auto_overlay_texture": 0,
&"auto_slope": 0.050000002375,
&"bias_distance": null,
&"blend_sharpness": 0.0,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_nuacc"),
&"projection_threshold": null
}
world_background = 0
auto_shader = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnv46"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_jnv46"]
name = "rock"
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_jnv46")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_leg2m"]
name = "grass"
albedo_texture = ExtResource("1_6djd8")
normal_texture = ExtResource("2_nuacc")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_h4eq7"]
name = "cliff"
id = 1
albedo_texture = ExtResource("3_leg2m")
normal_texture = ExtResource("4_jnv46")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_h4eq7"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_jnv46")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_leg2m"), SubResource("Terrain3DTextureAsset_h4eq7")])

[node name="Terrain3D" type="Terrain3D" unique_id=2136660094]
data_directory = "res://terain_data"
material = SubResource("Terrain3DMaterial_ng13j")
assets = SubResource("Terrain3DAssets_h4eq7")
top_level = true
metadata/_edit_lock_ = true

[node name="objectsInWorld" type="Node3D" parent="." unique_id=1162887629]

[node name="Rock" parent="." unique_id=169021130 instance=ExtResource("5_jnv46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Rock2" parent="." unique_id=1903879444 instance=ExtResource("5_jnv46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -5)

[node name="Tree" parent="." unique_id=1812902450 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="Tree2" parent="." unique_id=2018756334 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)
