[gd_scene format=3 uid="uid://d263pqnjwumjq"]

[ext_resource type="Texture2D" uid="uid://bymvi37kt8k1n" path="res://worldObjects/Textures/Grass/Grass003_1K-JPG_Color.jpg" id="1_6djd8"]
[ext_resource type="Texture2D" uid="uid://c6p5uf017woll" path="res://worldObjects/Textures/Grass/Grass003_1K-JPG_NormalGL.jpg" id="2_nuacc"]
[ext_resource type="Texture2D" uid="uid://jjhg6qsadn01" path="res://worldObjects/Textures/Rock/Rock058_1K-JPG_Color.jpg" id="3_leg2m"]
[ext_resource type="Texture2D" uid="uid://ddhbxmpxcf06y" path="res://worldObjects/Textures/Rock/Rock058_1K-JPG_NormalGL.jpg" id="4_jnv46"]
[ext_resource type="PackedScene" uid="uid://6mo7lrqbphwj" path="res://worldObjects/Rock/rock.tscn" id="5_jnv46"]
[ext_resource type="PackedScene" uid="uid://cl5eaekxll7ek" path="res://worldObjects/Tree/tree.tscn" id="6_h4eq7"]

[sub_resource type="Gradient" id="Gradient_0jm3f"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6djd8"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nuacc"]
noise = SubResource("FastNoiseLite_6djd8")
color_ramp = SubResource("Gradient_0jm3f")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_ng13j"]
_shader_parameters = {
&"auto_base_texture": 1,
&"auto_height_reduction": 0.0,
&"auto_overlay_texture": 0,
&"auto_slope": 0.050000002375,
&"bias_distance": null,
&"blend_sharpness": 0.0,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_nuacc"),
&"projection_threshold": null
}
world_background = 0
auto_shader = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnv46"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_jnv46"]
name = "rock"
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_jnv46")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_leg2m"]
name = "grass"
albedo_texture = ExtResource("1_6djd8")
normal_texture = ExtResource("2_nuacc")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_h4eq7"]
name = "cliff"
id = 1
albedo_texture = ExtResource("3_leg2m")
normal_texture = ExtResource("4_jnv46")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_h4eq7"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_jnv46")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_leg2m"), SubResource("Terrain3DTextureAsset_h4eq7")])

[node name="Terrain3D" type="Terrain3D" unique_id=2136660094]
data_directory = "res://terain_data"
material = SubResource("Terrain3DMaterial_ng13j")
assets = SubResource("Terrain3DAssets_h4eq7")
top_level = true
metadata/_edit_lock_ = true

[node name="objectsInWorld" type="Node3D" parent="." unique_id=1944587535]

[node name="Rock" parent="objectsInWorld" unique_id=169021130 instance=ExtResource("5_jnv46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5)

[node name="Rock2" parent="objectsInWorld" unique_id=178784172 instance=ExtResource("5_jnv46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="Tree" parent="objectsInWorld" unique_id=1812902450 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="Tree2" parent="objectsInWorld" unique_id=752747126 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)

[node name="Tree3" parent="objectsInWorld" unique_id=797399344 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 7)

[node name="Tree4" parent="objectsInWorld" unique_id=1333755803 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 4)

[node name="Tree5" parent="objectsInWorld" unique_id=1102326903 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Tree6" parent="objectsInWorld" unique_id=824019197 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Tree7" parent="objectsInWorld" unique_id=724943872 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="Tree8" parent="objectsInWorld" unique_id=91800014 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="Tree9" parent="objectsInWorld" unique_id=519082922 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12)

[node name="Tree10" parent="objectsInWorld" unique_id=668361228 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 12)

[node name="Tree11" parent="objectsInWorld" unique_id=1602120999 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12)

[node name="Tree12" parent="objectsInWorld" unique_id=657082213 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 8)

[node name="Tree13" parent="objectsInWorld" unique_id=281141662 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 3)

[node name="Tree14" parent="objectsInWorld" unique_id=117266715 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="Rock3" parent="objectsInWorld" unique_id=471223896 instance=ExtResource("5_jnv46")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.875, 0, 6.125)

[node name="Rock4" parent="objectsInWorld" unique_id=375253014 instance=ExtResource("5_jnv46")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.875, 0, -3.875)

[node name="Tree15" parent="objectsInWorld" unique_id=1463020367 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.875, 0, -0.875)

[node name="Tree16" parent="objectsInWorld" unique_id=1345768044 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.875, 0, 3.125)

[node name="Tree17" parent="objectsInWorld" unique_id=1043244326 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.875, 0, 6.125)

[node name="Tree18" parent="objectsInWorld" unique_id=899812946 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.875, 0, 9.125)

[node name="Tree19" parent="objectsInWorld" unique_id=1235172761 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.875, 0, 8.125)

[node name="Tree20" parent="objectsInWorld" unique_id=137696978 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.875, 0, 4.1250005)

[node name="Tree21" parent="objectsInWorld" unique_id=1810417303 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.875, 0, -1.8749995)

[node name="Tree22" parent="objectsInWorld" unique_id=1835243207 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11.875, 0, -4.875)

[node name="Tree23" parent="objectsInWorld" unique_id=10010704 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.875, 0, 0.12499952)

[node name="Tree24" parent="objectsInWorld" unique_id=2125897178 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.875, 0, 4.1249995)

[node name="Tree25" parent="objectsInWorld" unique_id=1122068823 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.875, 0, 8.125)

[node name="Tree26" parent="objectsInWorld" unique_id=997491803 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18.875, 0, 12.125)

[node name="Tree27" parent="objectsInWorld" unique_id=1272018568 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.875, 0, 12.125)

[node name="Tree28" parent="objectsInWorld" unique_id=1637625130 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.875, 0, 12.125)

[node name="Rock5" parent="objectsInWorld" unique_id=1068446465 instance=ExtResource("5_jnv46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 25)

[node name="Rock6" parent="objectsInWorld" unique_id=1857239071 instance=ExtResource("5_jnv46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 23)

[node name="Tree29" parent="objectsInWorld" unique_id=1312100100 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 26)

[node name="Tree30" parent="objectsInWorld" unique_id=1519414428 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 27)

[node name="Tree31" parent="objectsInWorld" unique_id=186436447 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 27)

[node name="Tree32" parent="objectsInWorld" unique_id=1168145223 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 24)

[node name="Tree33" parent="objectsInWorld" unique_id=2073653158 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 20)

[node name="Tree34" parent="objectsInWorld" unique_id=1985429765 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 18)

[node name="Tree35" parent="objectsInWorld" unique_id=1661138219 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 18)

[node name="Tree36" parent="objectsInWorld" unique_id=1105664426 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 21)

[node name="Tree37" parent="objectsInWorld" unique_id=570278381 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 32)

[node name="Tree38" parent="objectsInWorld" unique_id=2102930260 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 32)

[node name="Tree39" parent="objectsInWorld" unique_id=1765097091 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 32)

[node name="Tree40" parent="objectsInWorld" unique_id=499206329 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 28)

[node name="Tree41" parent="objectsInWorld" unique_id=1332240982 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 23)

[node name="Tree42" parent="objectsInWorld" unique_id=1603753534 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 18)

[node name="Rock7" parent="objectsInWorld" unique_id=1964975820 instance=ExtResource("5_jnv46")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.125, 0, 26.125)

[node name="Rock8" parent="objectsInWorld" unique_id=843655197 instance=ExtResource("5_jnv46")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.125, 0, 16.125)

[node name="Tree43" parent="objectsInWorld" unique_id=1294558607 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.125, 0, 19.125)

[node name="Tree44" parent="objectsInWorld" unique_id=932356819 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.125, 0, 23.125)

[node name="Tree45" parent="objectsInWorld" unique_id=250516592 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.125, 0, 26.125)

[node name="Tree46" parent="objectsInWorld" unique_id=101004916 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.125, 0, 29.125)

[node name="Tree47" parent="objectsInWorld" unique_id=1422762896 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14.125, 0, 28.125)

[node name="Tree48" parent="objectsInWorld" unique_id=1083835676 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.125, 0, 24.125)

[node name="Tree49" parent="objectsInWorld" unique_id=1878625660 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.125, 0, 18.125)

[node name="Tree50" parent="objectsInWorld" unique_id=91081396 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13.125, 0, 15.125)

[node name="Tree51" parent="objectsInWorld" unique_id=1650316852 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.125, 0, 20.125)

[node name="Tree52" parent="objectsInWorld" unique_id=1090765143 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.125, 0, 24.125)

[node name="Rock9" parent="objectsInWorld" unique_id=1818873658 instance=ExtResource("5_jnv46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 5)

[node name="Rock10" parent="objectsInWorld" unique_id=1616792717 instance=ExtResource("5_jnv46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 3)

[node name="Tree57" parent="objectsInWorld" unique_id=265138439 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0, 6)

[node name="Tree58" parent="objectsInWorld" unique_id=1314278148 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 7)

[node name="Tree59" parent="objectsInWorld" unique_id=1000380670 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 7)

[node name="Tree60" parent="objectsInWorld" unique_id=985767633 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 4)

[node name="Tree61" parent="objectsInWorld" unique_id=492291766 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)

[node name="Tree62" parent="objectsInWorld" unique_id=334667849 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -2)

[node name="Tree63" parent="objectsInWorld" unique_id=1017483321 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 12)

[node name="Tree64" parent="objectsInWorld" unique_id=136084362 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 12)

[node name="Tree65" parent="objectsInWorld" unique_id=133553579 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 12)

[node name="Tree66" parent="objectsInWorld" unique_id=1694676410 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 8)

[node name="Tree67" parent="objectsInWorld" unique_id=858917984 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 3)

[node name="Tree68" parent="objectsInWorld" unique_id=842660346 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -2)

[node name="Tree69" parent="objectsInWorld" unique_id=1330536919 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 46.875, 0, 4.1250005)

[node name="Tree70" parent="objectsInWorld" unique_id=2029385949 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 29.875, 0, 19.125)

[node name="Tree71" parent="objectsInWorld" unique_id=2012101165 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 35.875, 0, 20.125)

[node name="Tree72" parent="objectsInWorld" unique_id=1496657244 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 35.875, 0, 24.125)

[node name="Rock11" parent="objectsInWorld" unique_id=169736213 instance=ExtResource("5_jnv46")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.055555, 0, 26.88889)

[node name="Rock12" parent="objectsInWorld" unique_id=545149692 instance=ExtResource("5_jnv46")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11.055555, 0, 16.88889)

[node name="Tree73" parent="objectsInWorld" unique_id=297991476 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.055555, 0, 19.88889)

[node name="Tree74" parent="objectsInWorld" unique_id=270824278 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.055555, 0, 23.88889)

[node name="Tree75" parent="objectsInWorld" unique_id=271526382 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.055556, 0, 26.88889)

[node name="Tree76" parent="objectsInWorld" unique_id=1190338117 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.055556, 0, 29.88889)

[node name="Tree77" parent="objectsInWorld" unique_id=1311441472 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.055555, 0, 28.88889)

[node name="Tree78" parent="objectsInWorld" unique_id=874339334 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.0555563, 0, 24.88889)

[node name="Tree79" parent="objectsInWorld" unique_id=911598681 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.055555, 0, 20.88889)

[node name="Tree80" parent="objectsInWorld" unique_id=360481577 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.055555, 0, 24.88889)

[node name="Tree81" parent="objectsInWorld" unique_id=1511858024 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.055555, 0, 28.88889)

[node name="Tree82" parent="objectsInWorld" unique_id=1798156029 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.055555, 0, 32.88889)

[node name="Tree83" parent="objectsInWorld" unique_id=1743573303 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11.055556, 0, 32.88889)

[node name="Tree84" parent="objectsInWorld" unique_id=102510346 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.0555563, 0, 32.88889)

[node name="Tree85" parent="objectsInWorld" unique_id=895778860 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12.180555, 0, 14.013889)

[node name="Tree86" parent="objectsInWorld" unique_id=1660133739 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 27.180557, 0, 31.01389)

[node name="Tree87" parent="objectsInWorld" unique_id=372720933 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 28.180557, 0, 25.01389)

[node name="Tree114" parent="objectsInWorld" unique_id=401514147 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -24)

[node name="Tree115" parent="objectsInWorld" unique_id=45424369 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -21)

[node name="Rock22" parent="objectsInWorld" unique_id=1459048667 instance=ExtResource("5_jnv46")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.875, 0, -15.875)

[node name="Rock23" parent="objectsInWorld" unique_id=1219021147 instance=ExtResource("5_jnv46")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.875, 0, -25.875)

[node name="Tree116" parent="objectsInWorld" unique_id=559928306 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.875, 0, -22.875)

[node name="Tree117" parent="objectsInWorld" unique_id=2064403970 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.875, 0, -18.875)

[node name="Tree118" parent="objectsInWorld" unique_id=2025292287 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.875, 0, -15.875)

[node name="Tree119" parent="objectsInWorld" unique_id=458327797 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.875, 0, -12.875)

[node name="Tree120" parent="objectsInWorld" unique_id=1472203957 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.875, 0, -13.875)

[node name="Tree121" parent="objectsInWorld" unique_id=2053325368 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.875, 0, -17.875)

[node name="Tree122" parent="objectsInWorld" unique_id=1919066639 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.875, 0, -23.875)

[node name="Tree123" parent="objectsInWorld" unique_id=1807909095 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.875, 0, -26.875)

[node name="Tree124" parent="objectsInWorld" unique_id=1820402401 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.875, 0, -21.875)

[node name="Tree125" parent="objectsInWorld" unique_id=744124336 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.875, 0, -17.875)

[node name="Tree126" parent="objectsInWorld" unique_id=435413614 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.875, 0, -13.875)

[node name="Tree127" parent="objectsInWorld" unique_id=824182339 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.875, 0, -9.875)

[node name="Tree128" parent="objectsInWorld" unique_id=2012504159 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -10)

[node name="Tree129" parent="objectsInWorld" unique_id=1054331749 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -14)

[node name="Tree130" parent="objectsInWorld" unique_id=1262513289 instance=ExtResource("6_h4eq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -19)

[node name="Tree131" parent="objectsInWorld" unique_id=438860347 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.875, 0, -2.875)

[node name="Tree132" parent="objectsInWorld" unique_id=657912939 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 20.180557, 0, 3.0138893)

[node name="Tree88" parent="objectsInWorld" unique_id=1368455951 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 32.180557, 0, 25.01389)

[node name="Tree53" parent="objectsInWorld" unique_id=205518797 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.125, 0, 28.125)

[node name="Tree54" parent="objectsInWorld" unique_id=1016314838 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.125, 0, 32.125)

[node name="Tree55" parent="objectsInWorld" unique_id=650115060 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.125, 0, 32.125)

[node name="Tree56" parent="objectsInWorld" unique_id=1715409501 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.125, 0, 32.125)

[node name="Rock13" parent="objectsInWorld" unique_id=1578827023 instance=ExtResource("5_jnv46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 4)

[node name="Rock17" parent="objectsInWorld" unique_id=1289197904 instance=ExtResource("5_jnv46")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -35.516666, 0, 3.916665)

[node name="Tree89" parent="objectsInWorld" unique_id=1071457880 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -35.516666, 0, 1.9166651)

[node name="Tree90" parent="objectsInWorld" unique_id=601194873 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -32.516666, 0, 4.916665)

[node name="Tree91" parent="objectsInWorld" unique_id=1017333811 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -33.516666, 0, -3.0833352)

[node name="Tree92" parent="objectsInWorld" unique_id=22715512 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -29.516666, 0, 0.9166651)

[node name="Tree93" parent="objectsInWorld" unique_id=2099890948 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -29.516666, 0, 5.916665)

[node name="Tree94" parent="objectsInWorld" unique_id=418932556 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -29.516668, 0, 10.916668)

[node name="Rock18" parent="objectsInWorld" unique_id=1232725021 instance=ExtResource("5_jnv46")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10.516665, 0, -16.083332)

[node name="Rock19" parent="objectsInWorld" unique_id=32031436 instance=ExtResource("5_jnv46")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -20.516666, 0, -14.083334)

[node name="Tree95" parent="objectsInWorld" unique_id=759021252 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -17.516666, 0, -17.083334)

[node name="Tree96" parent="objectsInWorld" unique_id=144642853 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -13.516666, 0, -18.083332)

[node name="Tree97" parent="objectsInWorld" unique_id=1964464127 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10.516665, 0, -18.083332)

[node name="Tree98" parent="objectsInWorld" unique_id=376913794 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -7.5166664, 0, -15.083333)

[node name="Tree99" parent="objectsInWorld" unique_id=864993241 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8.516666, 0, -11.083332)

[node name="Tree100" parent="objectsInWorld" unique_id=120566905 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12.516666, 0, -9.083333)

[node name="Tree101" parent="objectsInWorld" unique_id=1239515076 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -18.516666, 0, -9.083334)

[node name="Tree102" parent="objectsInWorld" unique_id=326431 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -21.516666, 0, -12.083334)

[node name="Tree103" parent="objectsInWorld" unique_id=847703001 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -16.516665, 0, -23.083334)

[node name="Tree104" parent="objectsInWorld" unique_id=1227100321 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12.516665, 0, -23.083332)

[node name="Tree105" parent="objectsInWorld" unique_id=809383719 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8.516665, 0, -23.083332)

[node name="Tree106" parent="objectsInWorld" unique_id=2012375624 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4.5166655, 0, -19.083332)

[node name="Tree107" parent="objectsInWorld" unique_id=1045248282 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4.5166664, 0, -14.083332)

[node name="Tree108" parent="objectsInWorld" unique_id=1285541223 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4.5166664, 0, -9.083332)

[node name="Rock20" parent="objectsInWorld" unique_id=898545095 instance=ExtResource("5_jnv46")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -28.391666, 0, -7.208334)

[node name="Tree109" parent="objectsInWorld" unique_id=1270226394 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.391666, 0, -19.208336)

[node name="Tree110" parent="objectsInWorld" unique_id=166510278 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -23.391666, 0, -15.208334)

[node name="Tree111" parent="objectsInWorld" unique_id=852601399 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -23.391666, 0, -9.208334)

[node name="Tree112" parent="objectsInWorld" unique_id=1826553249 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26.391666, 0, -6.208334)

[node name="Tree113" parent="objectsInWorld" unique_id=12334547 instance=ExtResource("6_h4eq7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -23.391665, 0, -23.208334)

[node name="Rock21" parent="objectsInWorld" unique_id=976546030 instance=ExtResource("5_jnv46")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -24.516668, 0, 4.916666)

[node name="Rock14" parent="objectsInWorld" unique_id=481973032 instance=ExtResource("5_jnv46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, -7)

[node name="Rock15" parent="objectsInWorld" unique_id=1703039451 instance=ExtResource("5_jnv46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -10)

[node name="Rock16" parent="objectsInWorld" unique_id=178149573 instance=ExtResource("5_jnv46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -8)
